# Copia este archivo a .env y ajusta los valores
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678
N8N_ENCRYPTION_KEY=change-me-to-32-characters-minimum
GENERIC_TIMEZONE=UTC
TZ=UTC
